:root {
  --font-size: 18px;
  /*Card Colors*/
  --work-color: hsl(15, 100%, 70%);
  --play-color: hsl(195, 74%, 62%);
  --study-color: hsl(348, 100%, 68%);
  --exercise-color: hsl(145, 58%, 55%);
  --social-color: hsl(264, 64%, 52%);
  --care-color: hsl(43, 84%, 65%);
  /*Document Colors*/
  --navy950: hsl(226, 43%, 10%);
  --navy900: hsl(235, 46%, 20%);
  --purple500: hsl(235, 45%, 61%);
  --navy200: hsl(236, 100%, 87%);
  --light: 300;
  --medium: 400;
  --heavy: 500;
}

html {
  font-size: var(--font-size);
  font-family: Rubik, sans-serif;
  color: white;
}

body {
  display: grid;
  place-items: center;
  margin: 0;
  height: 100vh;
  background-color: var(--navy950);
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 1em;
}

.container .content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em;
}

.card {
  width: 100%;
  background-color: var(--navy900);
  border-radius: 10px;
}

/* .card--profile {
} */

.card--profile .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1.2em;
  border-radius: 10px;
  position: relative;
  top: 5px;
  background-color: var(--purple500);
}

.card--profile .user img {
  width: 50px;
  height: 50px;
  border-style: solid;
  border-radius: 50%;
  border-color: white;
}

.card--profile .user .user-details {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  padding-left: 1em;
}

.card--profile .user .user-details .report-for {
  font-weight: var(--light);
  font-size: 0.6em;
}

.card--profile .user .user-details .name {
  font-weight: var(--light);
  font-size: 1.3em;
}

ul {
  list-style-type: none;
  padding: 1em;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: gray;
}

li:hover {
  cursor: pointer;
}

.card--profile .filter-options {
  background-color: var(--navy900);
  font-weight: var(--light);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.card-header img {
  height: 60px;
  padding-right: 1em;
  position: relative;
  bottom: 10px;
}

.card--work .card-header {
  background-color: var(--work-color);
}

.card--play .card-header {
  background-color: var(--play-color);
}

.card--study .card-header {
  background-color: var(--study-color);
}

.card--exercise .card-header {
  background-color: var(--exercise-color);
}

.card--social .card-header {
  background-color: var(--social-color);
}

.card--care .card-header {
  background-color: var(--care-color);
}

.card .card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  padding: 1em 1em 0em 1em;
  position: relative;
  bottom: 20px;
  background-color: var(--navy900);
  z-index: 2;
}

.card .card-header {
  border-radius: 10px;
}

.card-content .type img {
  height: 5px;
}

.card-content .type,
.card-content .hours {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hours .total {
  font-size: 1.5em;
  font-weight: var(--light);
}

.hours .last {
  font-size: 0.7em;
  font-weight: var(--light);
  color: gray;
}

@media (min-width: 1024px) {
  .container {
    min-width: 1024px;
    max-width: 1200px;
  }

  .container .content {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  }

  .card--profile {
    grid-area: 1 / 1 / 3 / 1;
  }

  .card-content .hours {
    flex-direction: column;
    align-items: flex-start;
  }

  .hours .total {
    font-size: 2.8em;
  }

  .card--profile .user {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5em;
  }

  .card--profile .user .user-details {
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }

  .card--profile .user .user-details .name {
    font-size: 2em;
  }

  ul {
    flex-direction: column;
    gap: 1em;
  }

  .card--profile .user img {
    width: 80px;
    height: 80px;
  }
}
